UI/UX 디자인
	피그마, oven

===================================================
참고사항
AOS 구현 
	애니메이션 이후 다시 움직이지 않음
	grid 의 경우 어떤 식으로 구현할 지
	만약 유동적인 반응형 웹이라면
	그리드의 AOS 구현에 조금 신경써야 함

태그와 섹션 배치 
	inner 의 사용
	
헤더
	소셜 아이콘	
	로고
	로그인

	브랜드 소개
	제품 소개
	매장 소개
	창업

	반응형에서 헤더 구성
	1. 헤더를 상단에 고정 ,모바일에서 메뉴바
	2. 내비게이터가 화면 우측 or 하단에 고정되어 따라다님

	내비게이터 fix 의 경우 스크롤 이벤트 수행 가능

최상위 섹션
	최상위 섹션은 슬라이더로 위 메뉴내용을 압축하여
	하나의 슬라이드에 표현
	(브랜드 소개, (신)제품 소개, 장점 등)

따라오는 내비게이터, 스크롤 이동
	섹션 단위로 분리

푸터	

내용 순서
	헤더 (내비게이션 fixed 여부)
	섹션
		최상위 섹션
		브랜드 소개
		제품 소개
		(창업 안내)
		매장 안내
	푸터


그리드, 슬라이드의 사용
	내비게이터, 페이지네이션 배치와 옵션 확인
	슬라이드도 뒤의 배경이 고정되게 할 수 있음
	양 옆의 슬라이드가 조금만 보이게도 설정 가능
배너

반응형
	모바일, 랩탑 등 틀을 맞추거나
	유동적으로 구성할지 먼저 결정

디자인 참고

창 후면에 고정된 이미지, 조금씩 따라오는 이미지

마우스 호버
	회색, 확장, 테두리, 그라디에이션, 뒤집기

글자가 왼쪽에서 오른쪽으로 나오거나, 입력되듯이 나오게 하는 효과

숫자가 점점 커지는 효과

참고
http://gcgreenvet.co.kr/
https://kickback.org/
http://novocellbio.com/
https://www.makeshop.co.kr/
https://zero-base.co.kr/event/media_insight_contents_FE_frontend_portfolio_web

========================================
빵
성심당	(슬라이드, 그리드, 고정된 이미지, 반응형)
https://www.sungsimdang.co.kr/
빵어니스타 (완전 inner, 슬라이드 페이지네이션 디자인, 섹션)
https://honesta.co.kr/-v4/feed
브레댄코	(inner, 고정 내비게이터)
http://www.breadnco.kr/
빵명장 (inner, 첫 등장 grid AOS)
https://www.breadmaster.kr/
삼송빵집 (AOS, 다양한 애니메이션)
https://ssbnc.kr/

==========================================
신발, 백화점

==========================================
배달의 민족

===============================================
경현이의 머릿속
solid 원칙의 설명
. 참조
알고리즘
디자인패턴
	각각의 이론은 개인 python 프로젝트에서 가져오기

===============================================
놀거리

영어를 텍스트 형식으로 변환
	나머지 빈 문자를 어떤 텍스트로 대체할 지도 선택하게 하기

간단한 수식 변환
	lim 이나 적분의 경우 작은 수를 어떻게 넣어야 할 지는
	생각해 봐야 함

코드 진행과 템포에 따른 악상 구성
	스케일과 첫 코드로 다음 코드 구성 구현
	4 / 6/ 8 / 12 / 16 마디 선택
	마디 별 코드 변화 여부 선택
	
