데이터의 규칙성, 반복성 찾기
1. 필요한 데이터만 뽑아내기
2. 문제 이해

1009. 분산처리
규칙성, 시간복잡도

2869. 달팽이
 반복성, 시간복잡도

1333. 부재중 전화
논리

2506. 점수계산
논리

6609. 모기곱셈
논리, 데이터의 흐름

3009.
비트연산

1193. 분수찾기, 2292. 벌집
논리, 수학

2908. 상수
연산자 순서 (문제와 상관 거의 없음)

14697. 방 배정하기
if return 예외처리

1145. 적어도 3개 이상의 배수, 1357. 뒤집힌 덧셈
단순화

2702. 초6 수학
GCD (별로 상관 없음)

1094. 막대기
비트마스킹

2581. 소수
소수 (문제랑 상관 없음)

1676. 팩토리얼 0의 개수, 1614. 영식이의 손가락
규칙성

6588. 골드바흐
소수 (dp)

1105. 팔
그리디

11758. CCW, 2166. 다각형의 면적, 17386. 선분 교차 1
ccw

2022. 사다리
이분 탐색, linear 구조

2512. 예산
이분 탐색, 음이 아닌 최소 정수

1449. 랜선 자르기, 2805 나무 자르기, 2110. 공유기 설치
이분 탐색, 조건을 만족하며 조건에 맞지 않는 변수랑 제일 가까운 수

.2343 기타 레슨, .13397. 구간 나누기 2
이분 탐색, 생각의 전환


2847. 게임을 만든 동준이, 1449. 수리공 항승
그리디

10828. 스택

1780. 종이의 개수
재귀, 인덱싱

2725. 보이는 점의 개수
데이터 처리

11664. 선분과 점
삼분 탐색

11729. 하노이 탑
재귀

1629. 곱셈
D&C

10164. 격자상의 경로
dp

2170. 선 긋기
스위핑